# AionysTestTask

./: .gitignore  README.md
FilmManagementSystem/: FilmManagementSystem.sln
FilmManagementSystem/ApplicationCore/: ApplicationCore.csproj
FilmManagementSystem/ApplicationCore/DTOs/: RequestFilmDto.cs  ResponseFilmDto.cs
FilmManagementSystem/ApplicationCore/Interfaces/: IFilmService.cs
FilmManagementSystem/ApplicationCore/Mappers/: MapsterConfig.cs
FilmManagementSystem/ApplicationCore/Services/: FilmService.cs
FilmManagementSystem/ApplicationCore/Validators/: FilmValidator.cs
FilmManagementSystem/ApplicationCoreTests/: ApplicationCoreTests.csproj  FilmServiceTests.cs
FilmManagementSystem/Infrastructure/: Infrastructure.csproj
FilmManagementSystem/Infrastructure/Data/: ApplicationDbContext.cs
FilmManagementSystem/Infrastructure/Entities/: BaseEntity.cs  Film.cs
FilmManagementSystem/Infrastructure/ExceptionResponse/: ExceptionResponse.cs
FilmManagementSystem/Infrastructure/Exceptions/: NotFoundException.cs
FilmManagementSystem/Infrastructure/Interfaces/: IBaseEntity.cs  IRepository.cs
FilmManagementSystem/Infrastructure/Migrations/: 20250123005248_FilmMigration.Designer.cs  20250123005248_FilmMigration.cs  ApplicationDbContextModelSnapshot.cs
FilmManagementSystem/Infrastructure/Repositories/: Repository.cs
FilmManagementSystem/Web/: Program.cs  Web.csproj  appsettings.json
FilmManagementSystemUI/: .env.example  package-lock.json  package.json
FilmManagementSystemUI/src/: App.tsx  main.tsx  store.ts
(+16 files in other folders)
